server {
    listen 80;
    server_name alpine.lan;
    root /var/www/html;

    location / {
        index index.php;
        if (-f $request_filename/index.php) {
            rewrite ^(.*)$ $1/index.php last;
        }
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }
    }

    # if installed to sub directory
    # location /blog/ {
    #     if (-f $request_filename/index.php) {
    #         rewrite (.*) $1/index.php last;
    #     }
    #     if (!-e $request_filename) {
    #         rewrite ^(.*)$ /blog/index.php$1 last;
    #     }
    # }

    location ~ .*\.php(\/.*)*$ {
        include fastcgi_params;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass fpm:9000;
    }

}